_backend/lib/api/schema.graphql

type Query {
	getIngestionJobStatus(input: GetIngestionJobStatusInput!): String!
		@aws_cognito_user_pools
}

type Mutation {
	createKnowledgeBaseWithDataSource(name: String!): String!
		@aws_cognito_user_pools
	startIngestionJob(input: StartIngestionJobInput!): String!
		@aws_cognito_user_pools
	retrieveAndGenerateResponse(input: RetrieveAndGenerateResponseInput!): String
		@aws_cognito_user_pools
}

input StartIngestionJobInput {
	knowledgeBaseId: String!
	dataSourceId: String!
}

input GetIngestionJobStatusInput {
	ingestionJobId: String!
	knowledgeBaseId: String!
	dataSourceId: String!
}

input RetrieveAndGenerateResponseInput {
	text: String!
	knowledgeBaseId: String!
	sessionId: String
}
