_backend/lib/api/schema.graphql

type Query {
	getIngestionJobStatus(input: GetIngestionJobStatusInput!): String!
}

type Mutation {
	createKnowledgeBaseWithDataSource(name: String!): String! @aws_api_key
	startIngestionJob(input: StartIngestionJobInput!): String! @aws_api_key
	retrieveAndGenerateResponse(input: RetrieveAndGenerateResponseInput!): String
		@aws_api_key
}

input StartIngestionJobInput {
	knowledgeBaseId: String!
	dataSourceId: String!
}

input GetIngestionJobStatusInput {
	ingestionJobId: String!
	knowledgeBaseId: String!
	dataSourceId: String!
}

input RetrieveAndGenerateResponseInput {
	text: String!
	knowledgeBaseId: String!
	sessionId: String
}
